apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HomeAssistantFrontend
  annotations:
    github.com/project-slug: scando-pe/HomeAssistantFrontend
spec:
  type: other
  lifecycle: unknown
  owner: PE
